<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Quw-d2-2Vf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="23E-bN-XxF">
            <objects>
                <navigationController id="Quw-d2-2Vf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lmK-DY-484">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xGA-tO-09Z" kind="relationship" relationship="rootViewController" id="PBF-sV-9qS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjw-iL-S2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-284"/>
        </scene>
        <!--Type View Controller-->
        <scene sceneID="H7B-Ob-EOY">
            <objects>
                <viewController id="xGA-tO-09Z" customClass="TypeViewController" customModule="Haven" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zvu-q4-g74"/>
                        <viewControllerLayoutGuide type="bottom" id="fyf-o2-UPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AdQ-M5-xdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvZ-gj-DGU">
                                <rect key="frame" x="8" y="72" width="175.5" height="289.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog-icon" translatesAutoresizingMaskIntoConstraints="NO" id="GLh-qz-fLw">
                                        <rect key="frame" x="48" y="104" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="SQu-8E-whB"/>
                                            <constraint firstAttribute="height" constant="80" id="xN9-93-vLU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dogs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v59-hh-dQm">
                                        <rect key="frame" x="67.5" y="75" width="40.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GLh-qz-fLw" firstAttribute="top" secondItem="v59-hh-dQm" secondAttribute="bottom" constant="8" id="B3i-lV-Rrs"/>
                                    <constraint firstItem="v59-hh-dQm" firstAttribute="centerX" secondItem="GLh-qz-fLw" secondAttribute="centerX" id="FYN-SQ-scW"/>
                                    <constraint firstItem="GLh-qz-fLw" firstAttribute="centerY" secondItem="uvZ-gj-DGU" secondAttribute="centerY" id="hFd-9W-3Tn"/>
                                    <constraint firstItem="GLh-qz-fLw" firstAttribute="centerX" secondItem="uvZ-gj-DGU" secondAttribute="centerX" id="wt3-hj-QvT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqd-gC-nWZ">
                                <rect key="frame" x="191.5" y="72" width="175.5" height="289.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-icon" translatesAutoresizingMaskIntoConstraints="NO" id="E1v-DJ-JxK">
                                        <rect key="frame" x="47.5" y="105" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="642-lc-cSW"/>
                                            <constraint firstAttribute="height" constant="80" id="aXT-tZ-qZc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B84-1m-h0S">
                                        <rect key="frame" x="70" y="76" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E1v-DJ-JxK" firstAttribute="top" secondItem="B84-1m-h0S" secondAttribute="bottom" constant="8" id="0bS-X0-BBR"/>
                                    <constraint firstItem="E1v-DJ-JxK" firstAttribute="centerX" secondItem="Vqd-gC-nWZ" secondAttribute="centerX" id="4A9-V5-Kf6"/>
                                    <constraint firstItem="B84-1m-h0S" firstAttribute="centerX" secondItem="E1v-DJ-JxK" secondAttribute="centerX" id="RbI-PB-cuU"/>
                                    <constraint firstItem="E1v-DJ-JxK" firstAttribute="centerY" secondItem="Vqd-gC-nWZ" secondAttribute="centerY" id="T9y-2B-3uV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR5-gv-mQV">
                                <rect key="frame" x="8" y="369.5" width="175.5" height="289.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gerbil-icon" translatesAutoresizingMaskIntoConstraints="NO" id="e7G-Ok-Jwe">
                                        <rect key="frame" x="47.5" y="105" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="DDs-cu-Jgx"/>
                                            <constraint firstAttribute="width" constant="80" id="sfu-iW-WUR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5v-hk-2mg">
                                        <rect key="frame" x="59" y="76" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e7G-Ok-Jwe" firstAttribute="centerX" secondItem="bR5-gv-mQV" secondAttribute="centerX" id="KUD-Kl-wzk"/>
                                    <constraint firstItem="e7G-Ok-Jwe" firstAttribute="top" secondItem="G5v-hk-2mg" secondAttribute="bottom" constant="8" id="an3-Vh-T8v"/>
                                    <constraint firstItem="e7G-Ok-Jwe" firstAttribute="centerY" secondItem="bR5-gv-mQV" secondAttribute="centerY" id="gVx-Ct-Mgj"/>
                                    <constraint firstItem="G5v-hk-2mg" firstAttribute="centerX" secondItem="e7G-Ok-Jwe" secondAttribute="centerX" id="mSW-lX-wbM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsr-2w-K2u">
                                <rect key="frame" x="191.5" y="369.5" width="175.5" height="289.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shelter-icon" translatesAutoresizingMaskIntoConstraints="NO" id="kpR-SF-fcD">
                                        <rect key="frame" x="47.5" y="105" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Dhr-Mf-5O5"/>
                                            <constraint firstAttribute="width" constant="80" id="h8b-6Q-Utm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOV-bs-giP">
                                        <rect key="frame" x="56" y="76" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kpR-SF-fcD" firstAttribute="top" secondItem="bOV-bs-giP" secondAttribute="bottom" constant="8" id="5dC-TI-VLI"/>
                                    <constraint firstItem="kpR-SF-fcD" firstAttribute="centerX" secondItem="Zsr-2w-K2u" secondAttribute="centerX" id="C7O-1O-7An"/>
                                    <constraint firstItem="kpR-SF-fcD" firstAttribute="centerY" secondItem="Zsr-2w-K2u" secondAttribute="centerY" id="d5s-P4-hHn"/>
                                    <constraint firstItem="bOV-bs-giP" firstAttribute="centerX" secondItem="kpR-SF-fcD" secondAttribute="centerX" id="s7h-yJ-Dhk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zsr-2w-K2u" firstAttribute="height" secondItem="uvZ-gj-DGU" secondAttribute="height" id="5nB-kl-dPk"/>
                            <constraint firstItem="Vqd-gC-nWZ" firstAttribute="leading" secondItem="uvZ-gj-DGU" secondAttribute="trailing" constant="8" id="5pi-g7-Rrt"/>
                            <constraint firstItem="Zsr-2w-K2u" firstAttribute="width" secondItem="uvZ-gj-DGU" secondAttribute="width" id="7PH-qW-w07"/>
                            <constraint firstItem="bR5-gv-mQV" firstAttribute="leading" secondItem="AdQ-M5-xdp" secondAttribute="leading" constant="8" id="87o-qQ-eXb"/>
                            <constraint firstItem="fyf-o2-UPw" firstAttribute="top" secondItem="bR5-gv-mQV" secondAttribute="bottom" constant="8" id="Aym-yP-21t"/>
                            <constraint firstItem="bR5-gv-mQV" firstAttribute="height" secondItem="uvZ-gj-DGU" secondAttribute="height" id="GxO-ST-QJV"/>
                            <constraint firstItem="bR5-gv-mQV" firstAttribute="width" secondItem="uvZ-gj-DGU" secondAttribute="width" id="Io6-Vg-yuv"/>
                            <constraint firstItem="uvZ-gj-DGU" firstAttribute="height" secondItem="Vqd-gC-nWZ" secondAttribute="height" id="KjT-FR-z78"/>
                            <constraint firstAttribute="trailing" secondItem="Vqd-gC-nWZ" secondAttribute="trailing" constant="8" id="LhP-e0-0I0"/>
                            <constraint firstItem="uvZ-gj-DGU" firstAttribute="width" secondItem="Vqd-gC-nWZ" secondAttribute="width" id="M2X-Tx-liB"/>
                            <constraint firstItem="bR5-gv-mQV" firstAttribute="top" secondItem="uvZ-gj-DGU" secondAttribute="bottom" constant="8" id="P56-6H-OMF"/>
                            <constraint firstAttribute="trailing" secondItem="Zsr-2w-K2u" secondAttribute="trailing" constant="8" id="ZqO-rC-ANH"/>
                            <constraint firstItem="Vqd-gC-nWZ" firstAttribute="top" secondItem="Zvu-q4-g74" secondAttribute="bottom" constant="8" id="b0f-zq-ATi"/>
                            <constraint firstItem="uvZ-gj-DGU" firstAttribute="leading" secondItem="AdQ-M5-xdp" secondAttribute="leading" constant="8" id="cXS-fV-E5V"/>
                            <constraint firstItem="uvZ-gj-DGU" firstAttribute="top" secondItem="Zvu-q4-g74" secondAttribute="bottom" constant="8" id="guw-0d-Bc8"/>
                            <constraint firstItem="fyf-o2-UPw" firstAttribute="top" secondItem="Zsr-2w-K2u" secondAttribute="bottom" constant="8" id="l2g-iA-P4J"/>
                            <constraint firstItem="Zsr-2w-K2u" firstAttribute="top" secondItem="Vqd-gC-nWZ" secondAttribute="bottom" constant="8" id="sNa-9P-sU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vow-gA-yAi"/>
                    <connections>
                        <outletCollection property="panelViews" destination="uvZ-gj-DGU" collectionClass="NSMutableArray" id="DLU-Mj-1Ka"/>
                        <outletCollection property="panelViews" destination="Vqd-gC-nWZ" collectionClass="NSMutableArray" id="L3v-9G-8Qv"/>
                        <outletCollection property="panelViews" destination="bR5-gv-mQV" collectionClass="NSMutableArray" id="MHc-UP-fuW"/>
                        <outletCollection property="panelViews" destination="Zsr-2w-K2u" collectionClass="NSMutableArray" id="DY5-f7-6vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDU-VO-tDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="-283.80809595202402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="12l-x2-LF0">
            <objects>
                <viewController id="A8k-y3-Kf8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bD1-dJ-8w5"/>
                        <viewControllerLayoutGuide type="bottom" id="WTX-SE-alP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wv9-KP-38o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j4a-nC-6Kg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KgY-aU-8K9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KgY-aU-8K9" id="s58-dt-E82">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qv2-Wl-QdL">
                                                    <rect key="frame" x="15" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="QYD-sp-Bbd"/>
                                                        <constraint firstAttribute="height" constant="78" id="m4d-Xg-z49"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-W6-71M">
                                                    <rect key="frame" x="101" y="21" width="62.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By1-Wj-82z">
                                                    <rect key="frame" x="101" y="55" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aqV-W6-71M" firstAttribute="leading" secondItem="Qv2-Wl-QdL" secondAttribute="trailing" constant="8" id="4Zk-O5-J5g"/>
                                                <constraint firstItem="By1-Wj-82z" firstAttribute="top" secondItem="aqV-W6-71M" secondAttribute="bottom" constant="4" id="9MU-jh-ZRg"/>
                                                <constraint firstItem="Qv2-Wl-QdL" firstAttribute="leading" secondItem="s58-dt-E82" secondAttribute="leading" constant="15" id="Kpm-kJ-Ny0"/>
                                                <constraint firstAttribute="bottom" secondItem="Qv2-Wl-QdL" secondAttribute="bottom" constant="10.5" id="WyD-7d-w00"/>
                                                <constraint firstItem="aqV-W6-71M" firstAttribute="top" secondItem="Qv2-Wl-QdL" secondAttribute="top" constant="10" id="dQZ-Xm-0rd"/>
                                                <constraint firstItem="Qv2-Wl-QdL" firstAttribute="top" secondItem="s58-dt-E82" secondAttribute="top" constant="11" id="ldt-wD-DeY"/>
                                                <constraint firstItem="By1-Wj-82z" firstAttribute="leading" secondItem="Qv2-Wl-QdL" secondAttribute="trailing" constant="8" id="lvJ-4U-7Mi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalImageView" destination="Qv2-Wl-QdL" id="025-Dg-kol"/>
                                            <outlet property="cutenessLabel" destination="By1-Wj-82z" id="6MY-HT-0wp"/>
                                            <outlet property="nameLabel" destination="aqV-W6-71M" id="mAn-MO-MgN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j4a-nC-6Kg" secondAttribute="trailing" id="4td-bx-8z1"/>
                            <constraint firstItem="WTX-SE-alP" firstAttribute="top" secondItem="j4a-nC-6Kg" secondAttribute="bottom" id="LYF-E5-dHM"/>
                            <constraint firstItem="j4a-nC-6Kg" firstAttribute="top" secondItem="bD1-dJ-8w5" secondAttribute="bottom" id="kCr-jW-R9l"/>
                            <constraint firstItem="j4a-nC-6Kg" firstAttribute="leading" secondItem="wv9-KP-38o" secondAttribute="leading" id="uNQ-uV-AIf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j4a-nC-6Kg" id="1dN-CF-hms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61E-rh-gWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1876" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat-icon" width="256" height="220"/>
        <image name="dog-icon" width="119" height="114"/>
        <image name="gerbil-icon" width="137" height="130"/>
        <image name="shelter-icon" width="320" height="320"/>
    </resources>
</document>
